# SlicePayTest

./: README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajeevjaiswal/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeevjaiswal/mvp/: MvpApp.java
app/src/main/java/com/rajeevjaiswal/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/rajeevjaiswal/mvp/data/model/: Address.java  Company.java  Contact.java  Geo.java  Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/com/rajeevjaiswal/mvp/data/network/: ApiCall.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/rajeevjaiswal/mvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rajeevjaiswal/mvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rajeevjaiswal/mvp/ui/main/: ImageAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/rajeevjaiswal/mvp/utils/: CommonUtils.java  FlickrConstants.java
app/src/main/res/layout/: activity_main.xml  image_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
